\relax 
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EDA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of total number of confirmed cases of COVID-19 across counties of California.}}{2}}
\newlabel{fig:totcases}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot number of confirmed cases of COVID-19 vs population for each county in California.}}{2}}
\newlabel{fig:infpop}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population density of California (Hines 2019).}}{3}}
\newlabel{fig:density}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of death rate due to COVID-19 across counties of California.}}{3}}
\newlabel{fig:deathrate}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchical Poisson model with Gamma priors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Predictive distribution of the number of deaths per 1000 habitants for different counties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical Poisson model with Gamma priors (Modified)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model assessment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hierarchical Poisson model with Gamma priors}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prior and posterior distribution of : $\alpha $ and $\beta $ parameters}}{6}}
\newlabel{fig:priorpost}{{5}{6}}
\newlabel{table:fmodelest}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior mean and variance estimated by Model 1.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior distribution of $\lambda _i$'s depicted by box plots.}}{7}}
\newlabel{fig:lambdas}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Predictive distribution of the number of deaths per 1000 habitants for different counties}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior predictive distribution of the number of deaths per 1000 habitants for 58 counties. }}{7}}
\newlabel{fig:deaths1}{{7}{7}}
\newlabel{table:deaths}{{3.1.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distributions of the number of deaths per 1000 habitants for each county. Estimated by Model 1.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchical Poisson model with Gamma priors (Modified)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posterior distribution of $\lambda $}}{8}}
\newlabel{fig:lambdass}{{8}{8}}
\newlabel{table:probs}{{3.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probabilities that more than $200,000$ or more will die of COVID-19, under the assumption that $20\%$ of the population in California becomes infected}}{8}}
\newlabel{table:dic}{{3.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model fit assessment}}{8}}
\newlabel{table:dic}{{3.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model fit assessment}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing two models}{8}}
\newlabel{table:dic}{{3.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model fit assessment}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
